# cqrs_estoque_api

./: CQRS.Estoque.sln  README.md
src/CQRS.Estoque.Api/: CQRS.Estoque.Api.csproj  Program.cs  Usings.cs  appsettings.json
src/CQRS.Estoque.Api/Endpoints/v1/: CategoriaEndpoints.cs  FornecedorEndpoints.cs  LojaEndpoints.cs  ProdutoEndpoints.cs
src/CQRS.Estoque.Api/Extensions/: SwaggerSetup.cs
src/CQRS.Estoque.Api/Properties/: launchSettings.json
src/CQRS.Estoque.Application/: CQRS.Estoque.Application.csproj  Usings.cs
src/CQRS.Estoque.Domain/: Usings.cs
src/CQRS.Estoque.Domain/Entities/: Categoria.cs  Fornecedor.cs  Loja.cs  Produto.cs
src/CQRS.Estoque.Domain/Validation/: DomainValidation.cs
src/CQRS.Estoque.Infrastructure/: CQRS.Estoque.Infrastructure.csproj  Usings.cs
src/CQRS.Estoque.Infrastructure/Data/: Context.cs
src/CQRS.Estoque.Infrastructure/Mappings/: CategoriaMap.cs  FornecedorMap.cs  LojaMap.cs  ProdutoMap.cs
src/CQRS.Estoque.Infrastructure/Migrations/: 20240314201931_Data.Designer.cs  20240314201931_Data.cs  ContextModelSnapshot.cs
src/CQRS.Estoque.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
src/CQRS.Estoque.Infrastructure/Repositories/Dapper/: CategoriaDapperRepository.cs  FornecedorDapperRepository.cs  LojaDapperRepository.cs  ProdutoDapperRepository.cs
src/CQRS.Estoque.IoC/: CQRS.Estoque.IoC.csproj  Usings.cs
src/CQRS.Estoque.IoC/AppDependencies/: DependencyInjection.cs
tests/CQRS.Estoque.Data.Tests/: CQRS.Estoque.Data.Tests.csproj  Usings.cs
tests/CQRS.Estoque.Data.Tests/Database/: DbInMemory.cs
(+41 files in other folders)
